# REDIS_HOST is the hostname on which redis service would run, it will be named as "redis-server" inside the docker.
REDIS_HOST="localhost"

# BLOCKCHAIN_HOST is the hostname on which blockchain application runs, and it will be named as "blockchain" inside the docker
BLOCKCHAIN_HOST="localhost"

# BLOCKCHAIN_NETWORK is the network name on which the main blockchain node would run, and it can be anything like ropsten, or other test networks too, but currently we don't support them
BLOCKCHAIN_NETWORK="localhost"

# Below ports are needed both while running inside and outside docker
SERVER_PORT=8081
REDIS_PORT=6379
BLOCKCHAIN_PORT=8545
CLIENT_PORT=3000

SERVER_TOKEN_SECRET="xx"

# ALL THE ENV VARIABLES PROVIDED HERE (AND PREFIXED WITH PREACT_APP_) WILL GET EXPOSED TO THE CLIENT BUILD BUNDLE..
PREACT_APP_BACKEND_URL="http://localhost:8081"
PREACT_APP_BACKEND_HOST="localhost"
PREACT_APP_BACKEND_PORT="8081"
