SERVER_PORT=8081
SERVER_URL="http://localhost:8081/"
SERVER_TOKEN_SECRET="xx"
REDIS_HOST="localhost"
REDIS_PORT=6379
BLOCKCHAIN_HOST="localhost"
BLOCKCHAIN_PORT=8545
CLIENT_URL="http://localhost:3000"

# ALL THE ENV VARIABLES PROVIDED HERE (AND PREFIXED WITH APP_) WILL GET EXPOSED TO THE CLIENT BUILD BUNDLE..
APP_BACKEND_URL="http://localhost:8081"
