REDIS_HOST="localhost"
BLOCKCHAIN_HOST="localhost"

SERVER_PORT=8081
REDIS_PORT=6379
BLOCKCHAIN_PORT=8545
CLIENT_PORT=3000

SERVER_TOKEN_SECRET="xx"

# ALL THE ENV VARIABLES PROVIDED HERE (AND PREFIXED WITH PREACT_APP_) WILL GET EXPOSED TO THE CLIENT BUILD BUNDLE..
PREACT_APP_BACKEND_URL="http://localhost:8081"
PREACT_APP_BACKEND_HOST="localhost"
PREACT_APP_BACKEND_PORT="8081"
